{
  "name": "teneb-claude-code",
  "version": "5.0.0",
  "description": "Claude Code plugin: compresses tool outputs, blocks wasteful prompts, manages context budget. ~42% token reduction.",
  "type": "module",
  "license": "MIT",
  "repository": { "type": "git", "url": "git+https://github.com/5uf/teneb.git" },
  "keywords": ["claude", "claude-code", "anthropic", "hooks", "llm", "token-reduction", "compaction"],
  "files": [".claude/hooks", ".claude/settings.example.json", "src", "rust-wasm/src", "rust-wasm/Cargo.toml", "install.sh", "README.md", "LICENSE"],
  "bin": {
    "teneb": "./src/cli.js"
  },
  "scripts": {
    "test": "node --test src/tests/*.test.js",
    "benchmark": "node ./src/benchmark/benchmark.js",
    "report": "node ./src/benchmark/dashboard.js",
    "demo": "node ./src/cli.js demo",
    "lint": "node ./src/cli.js doctor",
    "ab": "node ./src/benchmark/ab-compare.js",
    "live-ab": "node ./src/benchmark/live-ab.js",
    "live-ab:code": "node ./src/benchmark/live-ab.js --prompt-set code",
    "live-ab:all": "node ./src/benchmark/live-ab.js --prompt-set all"
  },
  "engines": {
    "node": ">=20"
  }
}
